### Put this file in the confDir from registry. Usually Program Files/DKTK/conf

## Broker name
broker.name=SEARCHBROKER_BROKER_NAME

## MDR URL
mdr.url=SEARCHBROKER_MDR_URL

# Icinga configuration
icinga.host=SEARCHBROKER_ICINGA_HOST
icinga.path=SEARCHBROKER_ICINGA_PATH
icinga.username=SEARCHBROKER_ICINGA_USERNAME
icinga.password=SEARCHBROKER_ICINGA_PASSWORD
# (A) for dev system (B) for production
icinga.site_suffix=SEARCHBROKER_ICINGA_SITE_SUFFIX
icinga.project=SEARCHBROKER_ICINGA_PROJECT
