### Put this file in the confDir from registry. Usually Program Files/DKTK/conf

## Broker name
broker.name=DKTK Suchbroker

## MDR URL and corresponding auth setting
mdr.url=https://mdr.ccp-it.dktk.dkfz.de/v3/api/mdr/

# Icinga configuration
icinga.host=https://monitor.vmitro.de:8443
icinga.path=/v1/actions/process-check-result
icinga.username=dktk-searchbroker-java
icinga.password=EQrfn3WW226ChnXbV4JYhgIPhQSc
# (A) for dev system (B) for production
icinga.site_suffix=GBA (A)
